VITE_SUPABASE_PROJECT_ID="oqvqctgewpbzgbawyosj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdnFjdGdld3BiemdiYXd5b3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTgyNDcsImV4cCI6MjA3MTAzNDI0N30.sKbyfH_zvzxT4KaZVggORzVJzR2HGV1mkNXx0l2F4Uk"
VITE_SUPABASE_URL="https://oqvqctgewpbzgbawyosj.supabase.co"
